api.key.header=api-key
valid.api.keys=TCC-FRONT-WEB,TCC-MS-EVENT,TCC-POSTMAN

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#JPA and DATABASE
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/msauth?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
