server.port=8081
application.name=ms-auth
#API-KEY
api.key.header=api-key
valid.api.keys=TCC-FRONT-WEB,TCC-MS-EVENT,TCC-POSTMAN
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#JPA and DATABASE
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/msauth?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
# KAFKA
kafka.port=127.0.0.1:9092
kafka.topic.email=events_msmailer_email

#JWT
jwt.secret =qzW!rHX*KW%zau2jfiXlMu5gGREpQbnVb21EU0HQpJ6N$sz7le1MxZmpJZi#brsVhGQ&fUmevOiD35fQEJzYXkO^I!nC2eEH1Zkx
jwt.expiration=86400000