server.port=8081
application.name=ms-auth

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#API-KEY
api.key.header=api-key
valid.api.keys=TCC-FRONT-WEB,TCC-MS-EVENT,TCC-POSTMAN,TCC-MS-BAND
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#JPA and DATABASE
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/msauth?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#SQS
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIA5BYYCSXPFGZHWZG5
cloud.aws.credentials.secret-key=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
cloud.aws.endpoint.uri=https://sqs.us-east-1.amazonaws.com/897161795038/my-events-email-request

#JWT
jwt.secret =qzW!rHX*KW%zau2jfiXlMu5gGREpQbnVb21EU0HQpJ6N$sz7le1MxZmpJZi#brsVhGQ&fUmevOiD35fQEJzYXkO^I!nC2eEH1Zkx
jwt.expiration=86400000
